<!doctype html>
<html lang="en">
    <head>        
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TZ29WQ3');</script>
        <!-- End Google Tag Manager -->
        
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Jogo responsável</title>
        <meta name="description" content="Termos de Serviço">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="/css/font-awesome.min.css" rel="stylesheet">
        <link href="/font/flaticon.css" rel="stylesheet">

        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/slick.css" rel="stylesheet">
        <link href="/css/animate.min.css" rel="stylesheet">
        <link href="/css/magnific-popup.css" rel="stylesheet">
        <link href="/css/YouTubePopUp.css" rel="stylesheet">
        <link rel="stylesheet" href="/css/menu.css">

        <link rel="icon" href="/images/icon/favicon.png"/>

        <link href="/css/style.css" rel="stylesheet">
        <link href="/css/responsive.css" rel="stylesheet">
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZ29WQ3"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v11.0" nonce="CAAejLVO"></script>

        <div id="back-top-btn">
            <i class="fa fa-chevron-up"></i>
        </div>

        <section id="header">
            <nav id="nav-part" class="navbar header-nav other-nav custom_nav full_nav sticky-top navbar-expand-md hidden-main">
                <div class="container">
                    <div class="collapse navbar-collapse justify-content-between" id="bs-example-navbar-collapse-1">
                        <div class="nav-res d-flex">                            
                            <ul class="nav navbar-nav menu-inner">
                                <li><a href="index.html#banner">Home</a></li>
                                <li><a href="index.html#project-img">Jogos</a></li>
                                <li><a href="index.html#faq">Suporte</a></li>
                            </ul>                            
                            <a class="navbar-brand" href="/"><img src="/images/logo/amazonia-bingo.png" class="img-fluid logo-color" alt="logo amazonia bingo"></a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <ul class="social-media-box list-unstyled list-inline">
                                <li class="list-inline-item" title="facebook">
                                    <a target="_blank" href="https://www.facebook.com/amazoniabingo">
                                        <img src="/images/social/facebook.png">
                                    </a>
                                </li>
                                <li class="list-inline-item" title="youtube">
                                    <a target="_blank" href="https://www.youtube.com/channel/UCO7JEY9snjKxFsvmm6wS3kA">
                                        <img src="/images/social/youtube.png">
                                    </a>
                                </li>
                                <li class="list-inline-item" title="instagram">
                                    <a target="_blank" href="https://www.instagram.com/amazoniabingo">
                                        <img src="/images/social/instagram.png">
                                    </a>
                                </li>
                                <li class="btn-language list-inline-item" title="Selecione o Idioma">
                                    <a target="#"  data-toggle="modal" data-target=".language-selector-modal">
                                        <img src="/images/flag/brazil.png">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <nav id='cssmenu' class="hidden mobile">
                <div class="logo">
                    <a href="index.html" class="logo">
                        <img src="/images/logo/amazonia-bingo.png" class="img-responsive" alt="logo amazonia bingo">
                    </a>
                </div>
                <div id="head-mobile"></div>
                <div class="btn-language">
                    <a target="#"  data-toggle="modal" data-target=".language-selector-modal">
                        <img src="/images/flag/brazil.png">
                    </a>
                </div>                
                <div class="button"><i class="more-less fa fa-align-right"></i></div>
                <ul>
                    <li><a href="index.html#banner" class="active">Home</a></li>
                    <li><a href="index.html#project-img">Jogos</a></li>
                    <li><a href="index.html#faq">Suporte</a></li>
                </ul>
            </nav>
        </section>

        <section id="inner-content" class="back-light section">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="col-lg-6 my-5">
                        <div class="heading">
                            <h1>Jogo Responsável</h1>
                        </div>
                    </div>
                </div>
                <div class="row text-justify justify-content-center">
                    <div class="col-md-11">
                        

                        <p>
                            No Amazonia Studio, sempre queremos que nossos jogadores tenham uma experiência divertida e divertida jogando nossos jogos. Criamos um ótimo conteúdo de entretenimento na indústria e milhões de jogadores jogam nosso conteúdo em todo o mundo de maneira saudável. Embora muitos de nossos jogos ofereçam uma experiência de cassino social, nenhum de nossos jogos oferece a possibilidade de ganhar dinheiro real ou prêmios. Todas as moedas, fichas e cartões usados ​​em nossos jogos não têm valor monetário real. Eles são adequados apenas para uso em nossos jogos e não podem ser trocados por dinheiro real ou transferidos ou trocados entre jogos, jogadores ou outras contas no mundo real.
                        </p>
                        
                        <p>
                            O Amazonia Studio incentiva todos os jogadores a se envolverem em uma jogabilidade responsável. A jogabilidade é responsável quando os jogadores:
tenha uma experiência divertida e divertida. Pode controlar a quantidade de tempo que eles passam jogando, seus gastos e quaisquer compras feitas nos jogos. Encontrar um equilíbrio adequado entre jogos e outras atividades da vida, incluindo responsabilidades pessoais e familiares e outras atividades de lazer.
                        </p>
                        
                        <p>
                            Enquanto a maioria das pessoas tem uma experiência divertida, gratificante e relaxante jogando videogame, outros jogadores lutam para controlar seu jogo ou compras feitas durante o jogo. Esses jogadores podem estar em risco de desenvolver um distúrbio de comportamento de videogame. Se você acredita que você ou um membro da família exibe algum dos seguintes comportamentos, você ou seu familiar pode ter, ou pode estar em risco de desenvolver, um distúrbio de comportamento de videogame:
                        </p>
                        
                        <ul>
                            <li>
                                Você tem dificuldade em controlar o tempo gasto jogando videogame;
                            </li>
                            <li>
                                Você tem dificuldade em priorizar adequadamente os jogos de vídeo com outras atividades;
                            </li>
                            <li>
                                Você demonstra interesse em videogames que interferem negativamente em outras atividades, responsabilidades ou obrigações da vida;
                            </li>
                            <li>
                                Você aumenta o jogo ou os gastos com videogames, apesar do aumento das consequências negativas causadas por tal ação.
                            </li>
                        </ul>
                        
                        <p>
                            É importante notar que, para que um distúrbio de comportamento de videogame seja diagnosticado, o padrão de comportamento deve ser de gravidade suficiente, resultando em prejuízo significativo do funcionamento pessoal, familiar, social, educacional, ocupacional ou outras áreas importantes de funcionamento, e normalmente deve ser foram evidenciadas por pelo menos 12 meses.
                        </p>
                        
                        <p>
                            Se algum dos comportamentos acima se aplicar a você, considere realizar alguma pesquisa sobre o problema e, se necessário, procurar ajuda de um profissional médico qualificado.
                        </p>
                        
                        <p>
                            Os sites abaixo oferecem algumas informações sobre jogo responsável. Observe que esses links são fornecidos para sua conveniência. Amazonia Studio não endossa ou recomenda nenhuma fonte específica de informação sobre este assunto e não fornece nenhum conteúdo ou informação disponível nestes sites:
                        </p>
                        
                        <ul>
                            <li>
                                https://smartmobilegamers.org - um recurso que fornece orientação, dicas e conselhos de especialistas para que todos tenham uma experiência positiva em jogos para celular;
                            </li>
                            <li>
                                https://checkpointorg.com - uma organização que fornece recursos de saúde mental para jogadores e a comunidade de jogos;
                            </li>
                        </ul>
                        
                        <p>
                            Se você acredita que precisa de uma pausa, o Amazonia Studio oferece uma Política de Autoexclusão onde você pode excluir sua conta. Por favor, siga este link para nossa Política de Privacidade <a target="_blank" class="text-white" href="https://amazoniabingo.com/terms-of-privacy-policy.html">https://amazoniabingo.com/terms-of-privacy-policy.html</a>
                        </p>
                       
                    </div>
                
                </div>
            </div>
        </section>
        
        <section id="contact-us" class="contact-us back-dark contact section">
            <div class="container">
                <div class="row">                    

                    <div class="col-lg-6 col-md-12 mb-5">
                        <div class="row contact-about">
                            <div class="col-12">
                                <div class="heading">
                                    <h2>Sobre nós</h2>
                                </div>
                                <p>
                                    Amazonia Bingo lhe da as boas vindas através de uma proposta de experiencia e jornada incrivel com premios, jackpots, 
                                    bingos e muita emoção. Nosso suporte esta pronto para solucionar os problemas, aprender, melhorar e encantar nossos clientes. 
                                    Estaremos preparando novidades, novos jogos, promoções através de nossas redes sociais.
                                </p>
                            </div>
                            <div class="col-12 mt-5 game-links">
                                <div class="row justify-content-center">
                                    <div class="heading">
                                        <h2>Jogue</h2>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <a class="btn-glow" target="_blank" href="https://play.google.com/store/apps/details?id=com.amazoniagaming.lobby">
                                        <img src="images/platform/play_store.png">
                                    </a>
                                </div>
                                <div class="mt-5 row justify-content-center">
                                    <a class="btn-glow" target="_blank" href="https://apps.apple.com/br/app/amazonia-bingo/id1577781549">
                                        <img src="images/platform/app_store.png">
                                    </a>                                    
                                </div>
                                <div class="mt-5 row justify-content-center">
                                    <a class="btn-glow" target="_blank" href="https://apps.facebook.com/amazoniabingo/">
                                        <img src="images/platform/facebook.png">
                                    </a>
                                </div>
                            </div>
                        </div>                                                
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="heading">
                            <h2>Acesse</h2>
                        </div>
                        <div class="fb-page" data-href="https://www.facebook.com/amazoniabingo" data-tabs="timeline, messages" data-width="400" data-height="550" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/amazoniabingo" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/amazoniabingo">Amazonia Bingo - Casino Social - Slots &amp; Video Bingo Grátis</a></blockquote></div>
                        <ul class="social-media-box list-unstyled list-inline">
                            <li class="list-inline-item" title="Facebook">
                                <a target="_blank" href="https://www.facebook.com/amazoniabingo">
                                    <img src="/images/social/facebook.png">
                                </a>
                            </li>
                            <li class="list-inline-item" title="Youtube">
                                <a target="_blank" href="https://www.youtube.com/channel/UCO7JEY9snjKxFsvmm6wS3kA">
                                    <img src="/images/social/youtube.png">
                                </a>
                            </li>
                            <li class="list-inline-item" title="Instagram">
                                <a target="_blank" href="https://www.instagram.com/amazoniabingo">
                                    <img src="/images/social/instagram.png">
                                </a>
                            </li>
                            <li class="list-inline-item" title="Twitter">
                                <a target="_blank" href="https://twitter.com/AmazoniaBingo">
                                    <img src="/images/social/twitter.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>                
            </div>  
        </section>

        <section id="footer" class="footer back-dark section pt-0 pb-0">
            <div class="container">

                <div class="row control-pad">
                    <div class="border-effect1">
                        <img src="/images/border/border-effect.png" class="img-fluid">
                    </div>
                    <div class="border-effect2">
                        <img src="/images/border/border-effect.png" class="img-fluid">
                    </div>
                </div>

                <div class="row justify-content-center text-center">
                    <div class="col-md-12 bot-menu mb-5">
                        <div class="foot-menu">                            
                            <a href="terms-of-service.html">Termos de Serviço</a>
                            <span> | </span>
                            <a href="terms-of-privacy-policy.html">Política de Privacidade</a>
                            <span> | </span>
                            <a href="terms-of-cookies-policy.html">Política de Cookies</a>
                            <span> | </span>
                            <a href="responsible-game.html">Jogo Responsável</a>
                            <span> | </span>
                            <a href="index.html#faq">Perguntas Frequentes</a>
                        </div>
                    </div>
                    <div class="col-md-12 pb-5">
                        <div class="copy-right">
                            <h5>2021 &copy Amazonia Bingo. Todos os direitos reservados.</h5>
                            <!-- <h6>todos os direitos reservados</h6> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="text-center modal fade language-selector-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-sm">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="select-language">
                            <button type="button" class="btn-change-language" data-language='pt'>
                                <img src="/images/flag/brazil.png">
                            </button>
                            <button type="button" class="btn-change-language" data-language='es'>
                                <img src="/images/flag/spain.png">
                            </button>
                            <button type="button" class="btn-change-language" data-language='en'>
                                <img src="/images/flag/usa.png">
                            </button>
                        </div>                                            
                    </div>
                </div>
            </div>
        </div>


        <script src="/js/jquery-3.2.1.min.js"></script>
        <script src="/js/jquery-migrate-3.0.0.min.js"></script>

        <script src="/js/popper.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/slick.min.js"></script>
        <script src="/js/counter.js"></script>
        <script src="/js/jquery.countdown.min.js"></script>
        <script src="/js/menu-opener.js"></script>
        <script src="/js/waypoints.js"></script>
        <script src="/js/YouTubePopUp.jquery.js"></script>
        <script src="/js/jquery.event.move.js"></script>
        <script src="/js/SmoothScroll.js"></script>

        <script src="/js/custom.js"></script>
        <script src="/js/menu.js"></script>
    </body>
</html>
